<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageId>ReportPortal.Extensions.Skippable</PackageId>
    <Version>1.0.0</Version>

    <Description>Don't investigate skipped tests in Report Portal</Description>
    <Authors>Nikolay Borisenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/nvborisenko/reportportal-extensions-skippable</RepositoryUrl>
    <PackageTags>reportportal skipped investigation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.Shared" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
