# reportportal-extensions-skippable

./: LICENSE  README.md  ReportPortal.Extensions.Skippable.sln  appveyor.yml
src/ReportPortal.Extensions.Skippable/: ReportPortal.Extensions.Skippable.csproj  Skippable.cs
src/ReportPortal.Extensions.Skippable/Extensions/: ConfigurationExtensions.cs
